# ACT-Mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mtu/gp/actmobile/: MainActivity.kt  NotificationManager.kt
app/src/main/java/mtu/gp/actmobile/account/: GoogleLogin.kt
app/src/main/java/mtu/gp/actmobile/component/: NiceInput.kt  StockList.kt  StockRow.kt
app/src/main/java/mtu/gp/actmobile/screen/: AuthenticatedNav.kt  AuthenticatedScreen.kt  ContactScreen.kt  HomeScreen.kt  LoginScreen.kt  PremiumBuyScreen.kt  PurchaseAsset.kt  RegisterScreen.kt  RootNav.kt  ShareInformationScreen.kt
app/src/main/java/mtu/gp/actmobile/screen/authenticated/: ContactScreen.kt  HomeScreen.kt  PremiumBuyScreen.kt  PurchaseAssetScreen.kt  ShareInformationScreen.kt
app/src/main/java/mtu/gp/actmobile/screen/launch/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/mtu/gp/actmobile/type/: AIPrediction.kt  Stock.kt
app/src/main/java/mtu/gp/actmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mtu/gp/actmobile/worker/: PriceAlertWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
